EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4:STM32L433RBTx U?
U 1 1 5FE7C7AF
P 2650 3600
F 0 "U?" H 2600 1711 50  0000 C CNN
F 1 "STM32L433RBTx" H 2600 1620 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2050 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257192.pdf" H 2650 3600 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
$Comp
L cldg:MX_SW SW?
U 1 1 5FE7D3C0
P 4300 1950
F 0 "SW?" H 4300 2235 50  0000 C CNN
F 1 "MX_SW" H 4300 2144 50  0000 C CNN
F 2 "cldg:millmax-mxalps" H 4300 2150 50  0001 C CNN
F 3 "~" H 4300 2150 50  0001 C CNN
	1    4300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2000 4100 2000
Wire Wire Line
	4100 2000 4100 1950
Wire Wire Line
	4500 1950 4500 2100
Wire Wire Line
	4500 2100 3250 2100
$EndSCHEMATC
